SortingAlgorithmComparison/MainWindow.xaml

<!-- This file defines the layout of the MainWindow of the application -->

    <Window x:Class="SortingAlgorithmComparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingAlgorithmComparison"
        mc:Ignorable="d"
        Title="Sorting Algorithm Comparison" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20" Grid.Row="0">
            <TextBox x:Name="InputArrayTextBox" TextWrapping="Wrap" AcceptsReturn="True"
                     Height="100" VerticalScrollBarVisibility="Auto" 
                     FontSize="16" Background="White" BorderThickness="1" BorderBrush="#CCCCCC"
                     Text="Please provide numbers to sort"
                     GotFocus="InputArrayTextBox_GotFocus"
                     LostFocus="InputArrayTextBox_LostFocus">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="#999999"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="Please provide numbers to sort">
                                <Setter Property="Foreground" Value="#999999"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="Foreground" Value="#333333"/>
                                <Setter Property="Text" Value=""/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Sort" Click="SortAllButton_Click" Margin="0,10,0,0"
                    Background="#007ACC" Foreground="White" FontSize="16" Padding="15,10"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="OutputTextBlock" TextWrapping="Wrap" Margin="20,0,20,20"
                       FontFamily="Segoe UI" FontSize="14" Foreground="#333333"/>
        </ScrollViewer>
    </Grid>
</Window>
